<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
      *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: 'Outfit';
        font-size: 15px;
      }
      body{
        background-color: hsl(212, 45%, 89%);
        max-width: 1440px;
        min-width: 375px;
        margin: auto;
      }
      main{
        background-color: white;
        text-align: center;
        border-radius: 20px;
        margin: 15vh auto;
        width: 270px;
        height: 60vh;
        padding: 10px 10px 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      main > img{
        width: 270px;
        border-radius: 20px;
      }
      main > h1{
        color: hsl(228, 53%, 26%);
        font-size: 1.3rem;
        font-weight: 700;
        margin: 15px 0px;
        width: 270px;
      }
      main > p{
        color: hsl(228, 45%, 44%);
        font-weight: 400;
        width: 270px;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="images/image-qr-code.png" alt="image QR-code to visit Frontend Mentor">
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </main>
  </body>
</html>